Oie/Views/UseCase16View.xaml

<UserControl x:Class="Oie.Views.UseCase16View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid x:Name="OuterGrid" FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="descendingMajorsList" ItemsSource="{Binding Path=DescendingMajors}" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major (descending)" DisplayMemberBinding="{Binding Path=Major}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ascendingMajorsList" ItemsSource="{Binding Path=AscendingMajors}" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major (ascending)" DisplayMemberBinding="{Binding Path=Major}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView x:Name="boringMajorsList" ItemsSource="{Binding Path=BoringMajors}" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major (boring)" DisplayMemberBinding="{Binding Path=Major}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel x:Name="dataSelectRadioPanel" Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button x:Name="executeButton" Command="{Binding UseCase16Command}" Content="Execute Query" ToolTip="Use Case 16 tooltip" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton x:Name="ascendingRadio" Command="{Binding UseCase16AscendingCommand}" Content="Most Popular Majors" GroupName="DataViewSelect" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="descendingRadio" Command="{Binding UseCase16DescendingCommand}" Content="Least Popular Majors" GroupName="DataViewSelect" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="boringRadio" Command="{Binding UseCase16BoringCommand}" Content="Unselected Majors (all)" GroupName="DataViewSelect" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>