Oie/Views/UseCase16View.xaml

<UserControl x:Class="Oie.Views.UseCase16View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid Margin="10" FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Path=DescendingMajors}" Grid.Row="1" Grid.Column="0" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major (popular)" DisplayMemberBinding="{Binding Path=Major}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Path=AscendingMajors}" Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major (unpopular)" DisplayMemberBinding="{Binding Path=Major}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Command="{Binding UseCase16Command}" Content="Execute Query" ToolTip="Use Case 16 tooltip" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>