Oie/Views/UseCase16View.xaml

<UserControl x:Class="Oie.Views.UseCase16View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid Margin="10" FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding UseCase16Command}" 
                    Content="Execute Query" 
                    ToolTip="Query most and least popular majors." 
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>            
            <Label Content="Number of majors to return:" 
                   Margin="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding MaxResults, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Enter the desired number of majors, or 0 for all majors."
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" />
        </StackPanel>
        
        <ListView ItemsSource="{Binding Path=DescendingMajors}" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major (popular)" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Path=AscendingMajors}" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major (unpopular)" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>