Oie/Views/UseCase6View.xaml

<UserControl x:Class="Oie.Views.UseCase6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <Grid Margin="10" FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Content="Execute Query" 
                    Command="{Binding Path=SearchCommand}" 
                    ToolTip="Query upcoming flights"
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
            <Button Content="Clear Results" 
                    Command="{Binding Path=ClearCommand}" 
                    ToolTip="Clear Results"
                    Margin="5" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Path=AirportPickups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First" DisplayMemberBinding="{Binding Path=Student.FirstName}" />
                    <GridViewColumn Header="Last" DisplayMemberBinding="{Binding Path=Student.LastName}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Student.EmailPrimary}" />
                    <GridViewColumn Header="Arrival" DisplayMemberBinding="{Binding Path=Arrival}" />
                    <GridViewColumn Header="Arrival Date Time" DisplayMemberBinding="{Binding Path=ArrivalDateTime}" />
                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=Comments}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
