Oie/Views/UseCase2View.xaml

<UserControl x:Class="Oie.Views.UseCase2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Search" Command="{Binding Path=SearchCommand}" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=AirportPickups}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First" DisplayMemberBinding="{Binding Path=Student.FirstName}" />
                    <GridViewColumn Header="Last" DisplayMemberBinding="{Binding Path=Student.LastName}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Student.EmailPrimary}" />
                    <GridViewColumn Header="Arrival" DisplayMemberBinding="{Binding Path=Arrival}" />
                    <GridViewColumn Header="Arrival Date Time" DisplayMemberBinding="{Binding Path=ArrivalDateTime}" />
                    <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=Comments}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
